# order-service

./: build.gradle
src/main/java/com/polarbookshop/order_service/: OrderServiceApplication.java
src/main/java/com/polarbookshop/order_service/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/order_service/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/polarbookshop/order_service/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/order_service/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/order_service/book/: BookClientTests.java
src/test/java/com/polarbookshop/order_service/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/order_service/web/: OrderControllerWebFluxTests.java
